.home {
  height: 100%;
  position: relative;
  top: 0;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
}

.home-banner {
  position: relative;
}

.home-banner image {
  width: 100%;
  height: 234rpx;
}

.home-banner-txt {
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
  font-size: 32rpx;
  color: #333;
}
.home-banner-time {
  position: absolute;
  bottom: 20rpx;
  left: 200rpx;
  font-size: 24rpx;
  color: #999;
}

.home-sub-bar{
  height: 60rpx;
  width: 100%;
}
.home-sub-bar.active{
  position: fixed;
  top:0;
  z-index: 9;
  background-color: #fff;

}

.home-sub-bar image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: -4rpx;
}

.home-sub-bar .icon-date {
  margin-left: 20rpx;
}
.text-date{
   display: inline-block;
   padding: 0 14rpx;
}
.text-category{
   display: inline-block;
   padding: 0 14rpx;
}

.home-sub-bar .icon-category {
  margin-left: 50rpx;
}

.home-sub-bar .icon-search {
  float: right;
  margin-right: 40rpx;
  margin-top: 14rpx;
}

.home-sub-bar text {
  font-size: 28rpx;
  color: #999;
}

.home-sub-bar .active {
  color: #7288ed;
}
.home-bar-warp {
  position: fixed;
  bottom: 0;
  height: 80rpx;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  background-color: #f7f7f7;
  border-top: 1px solid #e1e1e1;
}

.home-bar-width {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}

.bar-bottom-image {
  width: 44rpx;
  height: 44rpx;
}

.icon-home-photo {
  /* width: 80rpx;
  height: 64rpx; */
  width: 70rpx;
  height: 65rpx;
}

/*  分类项  */
.home-classify {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap:wrap;
  width: 100%;
}
.home-classify-all {
  float: left;
  width: 31%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50rpx;
  padding: 0 0% 0 1.7%;
}
.home-classify-unit {
  float: left;
  width: 31%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50rpx;
  padding: 0 0% 0 1.7%;
}
.home-classify image {
  height: 200rpx;
  width: 100%;
  border-radius: 5rpx;
}
.home-classify text {
  color: #666;
  font-size: 27rpx;
  margin-left: 5rpx;
  margin-top: 20rpx;
}
.home-classify-unit-ls {
  width: 49%;
  box-sizing: border-box;
  text-align: center;
  height: 100rpx;
  position: relative;
  /* margin-bottom: -8rpx; */
}
.home-classify-unit-ls image{
  width: 100%;
  height: 99rpx;
  vertical-align: middle;
  margin-bottom: 5rpx;
  border-radius: 5rpx; 
}
.home-classify-place .home-classify-unit-txt {
  position: absolute;
  color: #fff;
  top:0;
  left:0;
  display:inline-block;
  width:96%;
  text-align:center;
  line-height:70rpx;
  font-size:24rpx;

}
.home-classify-place {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap:wrap;
  margin-right: -20prx;
  height: 200rpx;
}
.home-classify {
  margin-top: 80rpx;
}

.home .nav {
  display: inline-block;
  float: right;
}