.title {
  font-size: 28rpx;
  padding: 30rpx 20rpx;
  display: inline-block;
}

.location-list {
   width: 97%;
   margin-left: 1.5%;
}
.img-container{
    width: 25%;
    float: left;
    box-sizing: border-box;
    position: relative;
    text-align: center
}
.image{
  width: 166rpx;
  height: 166rpx;
  border-radius: 3px;
}
.text-center{
   position: absolute;
   left: 0;
   right: 0;
   top:0;
   bottom:0;
   margin:auto;
   font-size: 26rpx;
   color: #fff;
   line-height: 166rpx;
   display: inline-block;
}
