<block>
  <view class="total"><text>{{ "共" + total + "张" }}</text></view>
    <scroll-view class="photo-containder" scroll-y bindscrolltolower="onLoadMore"  style="height:{{ scrollHeight }}rpx;">
      <block wx:for="{{ photoList }}" wx:for-item="photoListItem" wx:key="key">
        <text class="date-text">{{ photoListItem.uploadedFormatDate }}</text>
        <view class="photo-list">
          <block wx:for="{{ photoListItem.data }}" wx:for-item="photo" wx:key="key">
            <view class="img-container">
              <image bindtap="onImgPreview" data-src="{{ photo.url }}" lazy-load="true" mode="scaleToFill" src="{{ photo.url }}?imageView2/1/w/300/h/300/q/75"></image>
            </view>
          </block>
        </view>
      </block>
    </scroll-view>
  <view wx:if="{{ total == 0 }}" class="no-content">
    <image src="/public/images/no-image.png"></image>
    <text>暂无照片</text>
  </view>
</block>