<view>
  <view class="search-input">
    <image class="search-img" src="/images/icon/icon-03.png"></image>
    <input type='text'></input>
  </view>
  <search items="{{ tags }}" label="标签" url="/pages/photos/index?tag="/>
  <search items="{{ locations }}" label="地点" url="/pages/photos/index?location="/>
</view>
