<view class="photo-warp">
  <ul>
    <block wx:for="{{ uploadImageList }}" wx:for-item="imageItem" wx:key="key">
      <li>
        <block wx:if="{{ uploadProgress[index] != 100 }}">
          <image catchtap="deleteImage" data-index="{{ index }}" class="close" src='../../images/icon/icon-close.png'></image>
        </block>
        <progress percent="{{ uploadProgress[index] }}" color='#8cc252'></progress>
        <image catchtap="imgPreview" data-src="{{ imageItem }}" class="image" src="{{ imageItem }}"></image>
      </li>
    </block>
  </ul>

  <view class="add-warp" catchtap='showPhoto' wx:if="{{ uploadImageList.length < 9 }}" >
    <span class="add-btn"> </span>
  </view>
  <view style='clear:both;'>
  </view>

  <view class="upload-location" catchtap='toLocation'>
    <image class="icon-location" src='../../images/icon/icon-location.png'> </image>
    <text class="text-loaction">{{ checkedLocation.title }}</text>
    <image class="icon-choose" src='../../images/icon/icon-right.png'> </image>
  </view>

  <view class="upload-tag">
    <block wx:for="{{ showTagList }}" wx:for-item="tagItem" wx:key="key">
      <span catchtap="onClickTag" data-name="{{ tagItem.name }}" class="tag {{ tagItem.selected ?'active':''}}"> {{ tagItem.name }}</span>
    </block>
    <block wx:if="{{ tagExpand || tagList.length <= 4 }}">
      <span catchtap="onAddTag" class="tag">＋新标签</span>
    </block>
    <image catchtap='onChangeTagExpand' wx:if="{{ !tagExpand && tagList.length > 4 }}" class="icon-open" src='../../images/icon/icon-bottom.png'></image>
    <image catchtap='onChangeTagExpand' wx:if="{{ tagExpand }}" class="icon-open" src='../../images/icon/icon-top.png'></image>
  </view>

  <view catchtap="onUpload" class="submit-btn">上传</view>
</view>